<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="my163">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-20T3:45:48</timestamp>
    <pin polarity="Input" x="0" y="-96" name="DATAC" />
    <pin polarity="Input" x="0" y="-32" name="DATAD" />
    <pin polarity="Output" x="384" y="-160" name="QD" />
    <pin polarity="Output" x="384" y="-32" name="C" />
    <pin polarity="Input" x="0" y="-544" name="CLOCK" />
    <pin polarity="Input" x="0" y="-480" name="LOAD" />
    <pin polarity="Input" x="0" y="-416" name="CLEAR" />
    <pin polarity="Input" x="0" y="-352" name="ENP" />
    <pin polarity="Input" x="0" y="-288" name="ENT" />
    <pin polarity="Input" x="0" y="-160" name="DATAB" />
    <pin polarity="Input" x="0" y="-224" name="DATAA" />
    <pin polarity="Output" x="384" y="-544" name="QA" />
    <pin polarity="Output" x="384" y="-416" name="QB" />
    <pin polarity="Output" x="384" y="-288" name="QC" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DATAC" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DATAD" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin QD" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin C" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ENT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin LOAD" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLEAR" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ENP" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DATAB" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DATAA" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin QA" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin QB" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin QC" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
    </graph>
</symbol>
