<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="my_nand2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-20T13:2:15</timestamp>
    <attr value="my_nand2" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="a" />
    <pin polarity="Input" x="0" y="-32" name="b" />
    <pin polarity="Output" x="320" y="-64" name="c" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin a" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="188" x="64" y="-128" height="128" />
        <line x2="320" y1="-64" y2="-64" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-64" type="pin c" />
    </graph>
</symbol>
