<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="myjk">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-19T8:8:56</timestamp>
    <pin polarity="Input" x="0" y="-32" name="INVK" />
    <pin polarity="Input" x="0" y="-96" name="INVCP" />
    <pin polarity="Input" x="0" y="-160" name="INVJ" />
    <pin polarity="Output" x="384" y="-160" name="INVQ" />
    <pin polarity="Output" x="384" y="-32" name="Q" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin INVK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin INVCP" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin INVJ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin INVQ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Q" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
