<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="myjk_neg_verilog">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-20T9:49:15</timestamp>
    <attr value="myjk_neg_verilog" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="invK" />
    <pin polarity="Input" x="0" y="-96" name="invCP" />
    <pin polarity="Input" x="0" y="-32" name="invJ" />
    <pin polarity="Output" x="384" y="-160" name="Q" />
    <pin polarity="Output" x="384" y="-32" name="invQ" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin invK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin invCP" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin invJ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Q" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin invQ" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
    </graph>
</symbol>
