<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="negedge_catcher">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-20T9:31:45</timestamp>
    <attr value="negedge_catcher" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Input" x="0" y="32" name="myin" />
    <pin polarity="Output" x="384" y="32" name="myout" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin myin" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin myout" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-128" height="192" />
    </graph>
</symbol>
