verilog isim_temp "myjk_neg_verilog.v"
verilog isim_temp "myjk_neg_verilog.v" "negedge_catcher.v"
verilog isim_temp "myjk_neg_verilog.v" "my_nand2.v"
verilog isim_temp "myjk_neg_verilog.v" "my163.vf"
verilog isim_temp "myjk_neg_verilog.v" "LED_display.v"
verilog isim_temp "myjk_neg_verilog.v" "clk_100ms.v"
verilog isim_temp "myjk_neg_verilog.v" "bin2bcd.v"
verilog isim_temp "myjk_neg_verilog.v" "bcd2seg.v"
verilog isim_temp "myjk_neg_verilog.v" "an_gen.v"
verilog isim_temp "myjk_neg_verilog.v" "stopwatch.vf"
verilog isim_temp "myjk_neg_verilog.v" "stopwatch_testbench.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
