MODULE stopwatch
	SUBMODULE my163
		INSTANCE my163_100ms
	SUBMODULE my163
		INSTANCE my163_10s
	SUBMODULE my163
		INSTANCE my163_1min
	SUBMODULE my163
		INSTANCE my163_1s
	SUBMODULE negedge_catcher
		INSTANCE negedge_instance
	SUBMODULE clk_100ms
		INSTANCE clk_100ms_instance
	SUBMODULE bin2bcd
		INSTANCE bin2bcd_100ms
	SUBMODULE bin2bcd
		INSTANCE bin2bcd_10s
	SUBMODULE bin2bcd
		INSTANCE bin2bcd_1min
	SUBMODULE bin2bcd
		INSTANCE bin2bcd_1s
	SUBMODULE bcd2seg
		INSTANCE bcd2seg_100ms
	SUBMODULE bcd2seg
		INSTANCE bcd2seg_10s
	SUBMODULE bcd2seg
		INSTANCE bcd2seg_1min
	SUBMODULE bcd2seg
		INSTANCE bcd2seg_1s
	SUBMODULE an_gen
		INSTANCE an_gen_instance
	SUBMODULE LED_display
		INSTANCE LED_display_instance
